%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 0
    path: 
    guid: 00000000000000000000000000000000
  - enabled: 1
    path: Assets/Scenes/MonsterScene.unity
    guid: 385aa7f717c5ea8488b05602342d3c3c
  - enabled: 1
    path: Assets/Scenes/Main Lab.unity
    guid: b42ca4c5c936383429d2318c931f7ad2
  - enabled: 1
    path: Assets/Scenes/GameOverScene.unity
    guid: 32a0c5a827f4b5946918c72100edcac2
  m_configObjects: {}
