%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 781cc897cf8675041a751163b51f97dd, type: 3}
  m_Name: HDRenderPipelineGlobalSettings 1
  m_EditorClassIdentifier: 
  m_DefaultVolumeProfile: {fileID: 11400000, guid: 24b13241495c69b49b5e1da8c5b2ad23,
    type: 2}
  m_LookDevVolumeProfile: {fileID: 11400000, guid: 43e370c5ab2ef42409ab9339db8729c6,
    type: 2}
  m_RenderingPathDefaultCameraFrameSettings:
    bitDatas:
      data1: 72198329345245005
      data2: 18374686530137456664
    lodBias: 1
    lodBiasMode: 0
    lodBiasQualityLevel: 0
    maximumLODLevel: 0
    maximumLODLevelMode: 0
    maximumLODLevelQualityLevel: 0
    sssQualityMode: 0
    sssQualityLevel: 1
    sssCustomSampleBudget: 20
    msaaMode: 1
    materialQuality: 0
  m_RenderingPathDefaultBakedOrCustomReflectionFrameSettings:
    bitDatas:
      data1: 135310754214733
      data2: 4539628428684460056
    lodBias: 1
    lodBiasMode: 0
    lodBiasQualityLevel: 0
    maximumLODLevel: 0
    maximumLODLevelMode: 0
    maximumLODLevelQualityLevel: 0
    sssQualityMode: 0
    sssQualityLevel: 0
    sssCustomSampleBudget: 20
    msaaMode: 1
    materialQuality: 0
  m_RenderingPathDefaultRealtimeReflectionFrameSettings:
    bitDatas:
      data1: 139923391782733
      data2: 13763000465807638544
    lodBias: 1
    lodBiasMode: 0
    lodBiasQualityLevel: 0
    maximumLODLevel: 0
    maximumLODLevelMode: 0
    maximumLODLevelQualityLevel: 0
    sssQualityMode: 0
    sssQualityLevel: 0
    sssCustomSampleBudget: 20
    msaaMode: 1
    materialQuality: 0
  m_RenderPipelineResources: {fileID: 11400000, guid: 3ce144cff5783da45aa5d4fdc2da14b7,
    type: 2}
  m_RenderPipelineRayTracingResources: {fileID: 0}
  beforeTransparentCustomPostProcesses: []
  beforePostProcessCustomPostProcesses: []
  afterPostProcessBlursCustomPostProcesses: []
  afterPostProcessCustomPostProcesses: []
  beforeTAACustomPostProcesses: []
  lightLayerName0: Light Layer default
  lightLayerName1: Light Layer 1
  lightLayerName2: Light Layer 2
  lightLayerName3: Light Layer 3
  lightLayerName4: Light Layer 4
  lightLayerName5: Light Layer 5
  lightLayerName6: Light Layer 6
  lightLayerName7: Light Layer 7
  decalLayerName0: Decal Layer default
  decalLayerName1: Decal Layer 1
  decalLayerName2: Decal Layer 2
  decalLayerName3: Decal Layer 3
  decalLayerName4: Decal Layer 4
  decalLayerName5: Decal Layer 5
  decalLayerName6: Decal Layer 6
  decalLayerName7: Decal Layer 7
  lensAttenuationMode: 0
  colorGradingSpace: 0
  m_ObsoleteDiffusionProfileSettingsList: []
  rendererListCulling: 0
  DLSSProjectId: 000000
  useDLSSCustomProjectId: 0
  supportProbeVolumes: 0
  supportRuntimeDebugDisplay: 0
  autoRegisterDiffusionProfiles: 0
  apvScenesData:
    serializedBounds:
    - sceneGUID: b42ca4c5c936383429d2318c931f7ad2
      bounds:
        m_Center: {x: -121.5, y: 0, z: -40.5}
        m_Extent: {x: 121.5, y: 81, z: 121.5}
    - sceneGUID: aa6babcb6b22619418ec8a2b2aad8e3d
      bounds:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 27, y: 27, z: 27}
    serializedHasVolumes:
    - sceneGUID: b42ca4c5c936383429d2318c931f7ad2
      hasProbeVolumes: 1
    - sceneGUID: aa6babcb6b22619418ec8a2b2aad8e3d
      hasProbeVolumes: 1
    - sceneGUID: 68bf873a626f4d14680c4db2416d1b84
      hasProbeVolumes: 0
    serializedProfiles:
    - sceneGUID: b42ca4c5c936383429d2318c931f7ad2
      profile: {fileID: 11400000, guid: cd59067acda7bd14a91cf188086829ed, type: 2}
    - sceneGUID: aa6babcb6b22619418ec8a2b2aad8e3d
      profile: {fileID: 11400000, guid: cd59067acda7bd14a91cf188086829ed, type: 2}
    - sceneGUID: 68bf873a626f4d14680c4db2416d1b84
      profile: {fileID: 11400000, guid: cd59067acda7bd14a91cf188086829ed, type: 2}
    serializedBakeSettings:
    - sceneGUID: b42ca4c5c936383429d2318c931f7ad2
      settings:
        m_Version: 1
        dilationSettings:
          enableDilation: 1
          dilationDistance: 1
          dilationValidityThreshold: 0.25
          dilationIterations: 1
          squaredDistWeighting: 1
        virtualOffsetSettings:
          useVirtualOffset: 1
          outOfGeoOffset: 0.01
          searchMultiplier: 0.2
          rayOriginBias: -0.001
          maxHitsPerRay: 10
          collisionMask:
            serializedVersion: 2
            m_Bits: 4294967291
    - sceneGUID: aa6babcb6b22619418ec8a2b2aad8e3d
      settings:
        m_Version: 1
        dilationSettings:
          enableDilation: 1
          dilationDistance: 1
          dilationValidityThreshold: 0.25
          dilationIterations: 1
          squaredDistWeighting: 1
        virtualOffsetSettings:
          useVirtualOffset: 1
          outOfGeoOffset: 0.01
          searchMultiplier: 0.2
          rayOriginBias: -0.001
          maxHitsPerRay: 10
          collisionMask:
            serializedVersion: 2
            m_Bits: 4294967291
    - sceneGUID: 68bf873a626f4d14680c4db2416d1b84
      settings:
        m_Version: 1
        dilationSettings:
          enableDilation: 1
          dilationDistance: 1
          dilationValidityThreshold: 0.25
          dilationIterations: 1
          squaredDistWeighting: 1
        virtualOffsetSettings:
          useVirtualOffset: 1
          outOfGeoOffset: 0.01
          searchMultiplier: 0.2
          rayOriginBias: -0.001
          maxHitsPerRay: 10
          collisionMask:
            serializedVersion: 2
            m_Bits: 4294967291
    serializedBakingSets:
    - name: Default
      sceneGUIDs:
      - b42ca4c5c936383429d2318c931f7ad2
      - aa6babcb6b22619418ec8a2b2aad8e3d
      - 68bf873a626f4d14680c4db2416d1b84
      settings:
        m_Version: 1
        dilationSettings:
          enableDilation: 1
          dilationDistance: 1
          dilationValidityThreshold: 0.25
          dilationIterations: 1
          squaredDistWeighting: 1
        virtualOffsetSettings:
          useVirtualOffset: 1
          outOfGeoOffset: 0.01
          searchMultiplier: 0.2
          rayOriginBias: -0.001
          maxHitsPerRay: 10
          collisionMask:
            serializedVersion: 2
            m_Bits: 4294967291
      profile: {fileID: 11400000, guid: cd59067acda7bd14a91cf188086829ed, type: 2}
      lightingScenarios:
      - Default
    m_LightingScenario: Default
  m_Version: 5
  m_ShaderVariantLogLevel: 0
  m_ExportShaderVariants: 1
