%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-6714717298179653298
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2c1be1b6c95cd2e41b27903b9270817f, type: 3}
  m_Name: Vignette
  m_EditorClassIdentifier: 
  active: 1
  mode:
    m_OverrideState: 1
    m_Value: 0
  color:
    m_OverrideState: 1
    m_Value: {r: 0, g: 0, b: 0, a: 1}
  center:
    m_OverrideState: 1
    m_Value: {x: 0.5, y: 0.5}
  intensity:
    m_OverrideState: 1
    m_Value: 0.231
  smoothness:
    m_OverrideState: 1
    m_Value: 0.2
  roundness:
    m_OverrideState: 1
    m_Value: 1
  rounded:
    m_OverrideState: 1
    m_Value: 0
  mask:
    m_OverrideState: 1
    m_Value: {fileID: 0}
  opacity:
    m_OverrideState: 1
    m_Value: 1
--- !u!114 &-5435077812922478919
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: da5ab44aadfb1804db5fd470983ac1b8, type: 3}
  m_Name: LiftGammaGain
  m_EditorClassIdentifier: 
  active: 0
  lift:
    m_OverrideState: 1
    m_Value: {x: 0.90999997, y: 0.9925, z: 1, w: 0}
  gamma:
    m_OverrideState: 1
    m_Value: {x: 1, y: 0.9216667, z: 0.9, w: 0}
  gain:
    m_OverrideState: 1
    m_Value: {x: 1, y: 0.94, z: 0.99399996, w: 0}
--- !u!114 &-5044110133020761747
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 24f077503be6ae942a1e1245dbd53ea9, type: 3}
  m_Name: Bloom
  m_EditorClassIdentifier: 
  active: 1
  quality:
    m_OverrideState: 1
    m_Value: 1
  threshold:
    m_OverrideState: 1
    m_Value: 0
  intensity:
    m_OverrideState: 1
    m_Value: 0.08
  scatter:
    m_OverrideState: 1
    m_Value: 0.375
  tint:
    m_OverrideState: 1
    m_Value: {r: 1, g: 1, b: 1, a: 1}
  dirtTexture:
    m_OverrideState: 1
    m_Value: {fileID: 0}
  dirtIntensity:
    m_OverrideState: 1
    m_Value: 0
  anamorphic:
    m_OverrideState: 0
    m_Value: 1
  m_Resolution:
    m_OverrideState: 1
    m_Value: 2
  m_HighQualityPrefiltering:
    m_OverrideState: 1
    m_Value: 0
  m_HighQualityFiltering:
    m_OverrideState: 1
    m_Value: 1
--- !u!114 &-4171057627502265260
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 42ef2681fa3dc8c4fa031f044e68c63f, type: 3}
  m_Name: GlobalIllumination
  m_EditorClassIdentifier: 
  active: 0
  quality:
    m_OverrideState: 0
    m_Value: 1
  enable:
    m_OverrideState: 0
    m_Value: 0
  tracing:
    m_OverrideState: 0
    m_Value: 1
  rayMiss:
    m_OverrideState: 0
    m_Value: 3
  depthBufferThickness:
    m_OverrideState: 0
    m_Value: 0.1
  fullResolutionSS:
    m_OverrideState: 0
    m_Value: 1
  m_MaxRaySteps:
    m_OverrideState: 0
    m_Value: 64
  m_DenoiseSS:
    m_OverrideState: 0
    m_Value: 1
  m_HalfResolutionDenoiserSS:
    m_OverrideState: 0
    m_Value: 0
  m_DenoiserRadiusSS:
    m_OverrideState: 0
    m_Value: 0.5
  m_SecondDenoiserPassSS:
    m_OverrideState: 0
    m_Value: 1
  lastBounceFallbackHierarchy:
    m_OverrideState: 0
    m_Value: 3
  ambientProbeDimmer:
    m_OverrideState: 0
    m_Value: 0
  layerMask:
    m_OverrideState: 0
    m_Value:
      serializedVersion: 2
      m_Bits: 4294967295
  textureLodBias:
    m_OverrideState: 0
    m_Value: 7
  m_RayLength:
    m_OverrideState: 0
    m_Value: 50
  m_ClampValue:
    m_OverrideState: 0
    m_Value: 1
  mode:
    m_OverrideState: 0
    m_Value: 2
  m_FullResolution:
    m_OverrideState: 0
    m_Value: 0
  sampleCount:
    m_OverrideState: 0
    m_Value: 2
  bounceCount:
    m_OverrideState: 0
    m_Value: 1
  m_Denoise:
    m_OverrideState: 0
    m_Value: 1
  m_HalfResolutionDenoiser:
    m_OverrideState: 0
    m_Value: 0
  m_DenoiserRadius:
    m_OverrideState: 0
    m_Value: 0.6
  m_SecondDenoiserPass:
    m_OverrideState: 0
    m_Value: 1
  m_MaxMixedRaySteps:
    m_OverrideState: 0
    m_Value: 48
  receiverMotionRejection:
    m_OverrideState: 0
    m_Value: 1
--- !u!114 &-1499457852766308224
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 56b145d2b9ee1ac4f846968484e7485a, type: 3}
  m_Name: ContactShadows
  m_EditorClassIdentifier: 
  active: 1
  quality:
    m_OverrideState: 1
    m_Value: 1
  enable:
    m_OverrideState: 1
    m_Value: 1
  length:
    m_OverrideState: 1
    m_Value: 0.15
  opacity:
    m_OverrideState: 1
    m_Value: 1
  distanceScaleFactor:
    m_OverrideState: 1
    m_Value: 0.5
  maxDistance:
    m_OverrideState: 1
    m_Value: 50
  minDistance:
    m_OverrideState: 1
    m_Value: 0
  fadeDistance:
    m_OverrideState: 1
    m_Value: 5
  fadeInDistance:
    m_OverrideState: 1
    m_Value: 0
  rayBias:
    m_OverrideState: 1
    m_Value: 0.2
  thicknessScale:
    m_OverrideState: 1
    m_Value: 0.15
  m_SampleCount:
    m_OverrideState: 1
    m_Value: 10
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
  m_Name: Post Processing Profile
  m_EditorClassIdentifier: 
  components:
  - {fileID: 6399759439335704079}
  - {fileID: 7871860354470671057}
  - {fileID: 7467826956544864912}
  - {fileID: -5044110133020761747}
  - {fileID: -5435077812922478919}
  - {fileID: -6714717298179653298}
  - {fileID: 3096954288724387228}
  - {fileID: 6393280300150140223}
  - {fileID: -1499457852766308224}
  - {fileID: -4171057627502265260}
--- !u!114 &3096954288724387228
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f034cba68ab55e046ae1445a42f18c0e, type: 3}
  m_Name: IndirectLightingController
  m_EditorClassIdentifier: 
  active: 1
  indirectDiffuseLightingMultiplier:
    m_OverrideState: 1
    m_Value: 1
  indirectDiffuseLightingLayers:
    m_OverrideState: 1
    m_Value: 255
  reflectionLightingMultiplier:
    m_OverrideState: 1
    m_Value: 1
  reflectionLightingLayers:
    m_OverrideState: 1
    m_Value: 255
  reflectionProbeIntensityMultiplier:
    m_OverrideState: 1
    m_Value: 1
--- !u!114 &6393280300150140223
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7ddcec8a8eb2d684d833ac8f5d26aebd, type: 3}
  m_Name: HDShadowSettings
  m_EditorClassIdentifier: 
  active: 1
  maxShadowDistance:
    m_OverrideState: 1
    m_Value: 500
  directionalTransmissionMultiplier:
    m_OverrideState: 1
    m_Value: 1
  cascadeShadowSplitCount:
    m_OverrideState: 1
    m_Value: 4
  cascadeShadowSplit0:
    m_OverrideState: 1
    m_Value: 0.05
  cascadeShadowSplit1:
    m_OverrideState: 1
    m_Value: 0.15
  cascadeShadowSplit2:
    m_OverrideState: 1
    m_Value: 0.3
  cascadeShadowBorder0:
    m_OverrideState: 1
    m_Value: 0
  cascadeShadowBorder1:
    m_OverrideState: 1
    m_Value: 0
  cascadeShadowBorder2:
    m_OverrideState: 1
    m_Value: 0
  cascadeShadowBorder3:
    m_OverrideState: 1
    m_Value: 0
--- !u!114 &6399759439335704079
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2d08ce26990eb1a4a9177b860541e702, type: 3}
  m_Name: Exposure
  m_EditorClassIdentifier: 
  active: 1
  mode:
    m_OverrideState: 1
    m_Value: 0
  meteringMode:
    m_OverrideState: 1
    m_Value: 2
  luminanceSource:
    m_OverrideState: 1
    m_Value: 1
  fixedExposure:
    m_OverrideState: 1
    m_Value: 4.5
  compensation:
    m_OverrideState: 1
    m_Value: 5
  limitMin:
    m_OverrideState: 1
    m_Value: -1
  limitMax:
    m_OverrideState: 1
    m_Value: 14
  curveMap:
    m_OverrideState: 1
    m_Value:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -10
        value: -10
        inSlope: 0
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 20
        value: 20
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  limitMinCurveMap:
    m_OverrideState: 1
    m_Value:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -10
        value: -12
        inSlope: 0
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 20
        value: 18
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  limitMaxCurveMap:
    m_OverrideState: 1
    m_Value:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -10
        value: -8
        inSlope: 0
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 20
        value: 22
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  adaptationMode:
    m_OverrideState: 1
    m_Value: 1
  adaptationSpeedDarkToLight:
    m_OverrideState: 1
    m_Value: 3
  adaptationSpeedLightToDark:
    m_OverrideState: 1
    m_Value: 1
  weightTextureMask:
    m_OverrideState: 1
    m_Value: {fileID: 0}
  histogramPercentages:
    m_OverrideState: 1
    m_Value: {x: 40, y: 90}
  histogramUseCurveRemapping:
    m_OverrideState: 1
    m_Value: 0
  targetMidGray:
    m_OverrideState: 0
    m_Value: 0
  centerAroundExposureTarget:
    m_OverrideState: 1
    m_Value: 0
  proceduralCenter:
    m_OverrideState: 1
    m_Value: {x: 0.5, y: 0.5}
  proceduralRadii:
    m_OverrideState: 1
    m_Value: {x: 0.3, y: 0.3}
  maskMinIntensity:
    m_OverrideState: 0
    m_Value: -30
  maskMaxIntensity:
    m_OverrideState: 0
    m_Value: 30
  proceduralSoftness:
    m_OverrideState: 1
    m_Value: 0.5
--- !u!114 &7467826956544864912
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9008a067f4d626c4d8bc4bc48f04bb89, type: 3}
  m_Name: AmbientOcclusion
  m_EditorClassIdentifier: 
  active: 1
  quality:
    m_OverrideState: 1
    m_Value: 2
  rayTracing:
    m_OverrideState: 1
    m_Value: 0
  intensity:
    m_OverrideState: 1
    m_Value: 1
  directLightingStrength:
    m_OverrideState: 1
    m_Value: 0
  radius:
    m_OverrideState: 1
    m_Value: 2.5
  spatialBilateralAggressiveness:
    m_OverrideState: 1
    m_Value: 0.15
  temporalAccumulation:
    m_OverrideState: 1
    m_Value: 1
  ghostingReduction:
    m_OverrideState: 1
    m_Value: 0.5
  blurSharpness:
    m_OverrideState: 1
    m_Value: 0.1
  layerMask:
    m_OverrideState: 1
    m_Value:
      serializedVersion: 2
      m_Bits: 4294967295
  occluderMotionRejection:
    m_OverrideState: 0
    m_Value: 1
  receiverMotionRejection:
    m_OverrideState: 0
    m_Value: 1
  m_StepCount:
    m_OverrideState: 1
    m_Value: 16
  m_FullResolution:
    m_OverrideState: 1
    m_Value: 1
  m_MaximumRadiusInPixels:
    m_OverrideState: 1
    m_Value: 80
  m_BilateralUpsample:
    m_OverrideState: 1
    m_Value: 1
  m_DirectionCount:
    m_OverrideState: 1
    m_Value: 4
  m_RayLength:
    m_OverrideState: 1
    m_Value: 20
  m_SampleCount:
    m_OverrideState: 1
    m_Value: 8
  m_Denoise:
    m_OverrideState: 1
    m_Value: 1
  m_DenoiserRadius:
    m_OverrideState: 1
    m_Value: 0.65
--- !u!114 &7871860354470671057
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f086a068d4c5889438831b3ae9afc11c, type: 3}
  m_Name: Tonemapping
  m_EditorClassIdentifier: 
  active: 1
  mode:
    m_OverrideState: 1
    m_Value: 2
  toeStrength:
    m_OverrideState: 0
    m_Value: 0
  toeLength:
    m_OverrideState: 0
    m_Value: 0.5
  shoulderStrength:
    m_OverrideState: 0
    m_Value: 0
  shoulderLength:
    m_OverrideState: 0
    m_Value: 0.5
  shoulderAngle:
    m_OverrideState: 0
    m_Value: 0
  gamma:
    m_OverrideState: 0
    m_Value: 1
  lutTexture:
    m_OverrideState: 0
    m_Value: {fileID: 0}
  lutContribution:
    m_OverrideState: 0
    m_Value: 1
